﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dlib1", "Dlib1\Dlib1.vcxproj", "{A6B6CEB4-EDD9-4746-B9FB-FE95F7272D34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6B6CEB4-EDD9-4746-B9FB-FE95F7272D34}.Debug|x64.ActiveCfg = Debug|x64
		{A6B6CEB4-EDD9-4746-B9FB-FE95F7272D34}.Debug|x64.Build.0 = Debug|x64
		{A6B6CEB4-EDD9-4746-B9FB-FE95F7272D34}.Debug|x86.ActiveCfg = Debug|Win32
		{A6B6CEB4-EDD9-4746-B9FB-FE95F7272D34}.Debug|x86.Build.0 = Debug|Win32
		{A6B6CEB4-EDD9-4746-B9FB-FE95F7272D34}.Release|x64.ActiveCfg = Release|x64
		{A6B6CEB4-EDD9-4746-B9FB-FE95F7272D34}.Release|x64.Build.0 = Release|x64
		{A6B6CEB4-EDD9-4746-B9FB-FE95F7272D34}.Release|x86.ActiveCfg = Release|Win32
		{A6B6CEB4-EDD9-4746-B9FB-FE95F7272D34}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC8DCD9F-A934-4E72-BC09-BA14DF8FA7F2}
	EndGlobalSection
EndGlobal
